# JpgToPngApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jpgtopngapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpgtopngapp/: MainActivity.kt
app/src/main/java/com/example/jpgtopngapp/model/: MyLoader.kt
app/src/main/java/com/example/jpgtopngapp/presenter/: MainPresenter.kt
app/src/main/java/com/example/jpgtopngapp/ui/: ImageAnimator.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jpgtopngapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
